In [1]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
pd.set_option('display.max_colwidth', None)

# from pandarallel import pandarallel
# pandarallel.initialize()

import spacy
from spacy.training import Example
import random

import ahocorasick
spacy.prefer_gpu()

True

In [10]:
# df = pd.read_csv("./Address Elements Extraction Dataset/train.csv")

# df.set_index("id", inplace=True)

# df['POI'] = np.nan
# df['street'] = np.nan
df = pd.read_csv('./split_result.csv')

In [7]:
df_test = pd.read_csv("./Address Elements Extraction Dataset/test.csv")
df_test.set_index("id", inplace=True)

In [11]:
df.head()

,id,raw_address,POI/street,POI,street
0,0,jl kapuk timur delta sili iii lippo cika 11 a cicau cikarang pusat,/jl kapuk timur delta sili iii lippo cika,NaN,jl kapuk timur delta sili iii lippo cika
1,1,"aye, jati sampurna",/,NaN,NaN
2,2,setu siung 119 rt 5 1 13880 cipayung,/siung,NaN,siung
3,3,"toko dita, kertosono",toko dita/,toko dita,NaN
4,4,jl. orde baru,/jl. orde baru,NaN,jl. orde baru

In [4]:
df_test.head()

                                      raw_address
id
0           s. par 53 sidanegara 4 cilacap tengah
1           angg per, baloi indah kel. lubuk baja
2                           asma laun, mand imog,
3   ud agung rej, raya nga sri wedari karanganyar
4                      cut mutia, 35 baiturrahman

In [34]:
model_name = "./mix_model"
model_name = "./poi_model"
# model_name = "./street_model"
model_name = "./filter_model"

In [35]:
spacy.require_gpu()
nlp_model = spacy.load(model_name)
nlp_model = spacy.load("./poi_model")

In [37]:
count = 0
for idx, row in df.iloc[200:].iterrows():
#     if  isinstance(row['POI'], float):
    count += 1
    print(f"address: {row['raw_address']}")
    print(f"expected poi: {row['POI']}")
    print(f"expected street: {row['street']}")

    doc = nlp_model(row['raw_address'])
    for ent in doc.ents:
        print(ent.text, "-", ent.label_)

    print("-" * 50)
    if count == 10:
        break

address: toko sae, tulakan-tegalombo
expected poi: toko sae
expected street: tulakan-tegalombo
toko sae - POI
--------------------------------------------------
address: sungai beringin toko taher sound, sungai beri, no 62 tembilahan
expected poi: toko taher sound
expected street: sungai beri
toko taher sound - POI
--------------------------------------------------
address: bau mass, no 173 pt. mirama bacukiki barat
expected poi: pt. mirama
expected street: bau mass
pt. mirama - POI
--------------------------------------------------
address: pahl no 6 dpc federasi lome sbsi,
expected poi: dpc federasi lomenik sbsi
expected street: pahlawan
dpc federasi lome - POI
--------------------------------------------------
address: kalij barat i pacar kembang tambaksari
expected poi: nan
expected street: kalij barat i
--------------------------------------------------
address: ged bersau, pen 1
expected poi: gedung bersaudara
expected street: pen 1
ged bersau - POI
--------------------------------------------------
address: doger cilandak anjatan
expected poi: nan
expected street: doger
doger - POI
--------------------------------------------------
address: mie dan nasi gor pak doey, yos suda,
expected poi: mie dan nasi goreng pak doey
expected street: yos sudarso
mie dan nasi gor pak doey - POI
--------------------------------------------------
address: batu ampar mas con 47 rw 3 kramat jati
expected poi: nan
expected street: mas con
batu ampar - POI
--------------------------------------------------
address: cahaya abadi, raya cang,
expected poi: cahaya abadi
expected street: raya cang
cahaya abadi - POI
--------------------------------------------------

In [21]:
submission = []
for idx, row in df_test.iloc[:].iterrows():
    doc = nlp_model(row['raw_address'])
    tmp = {'id': idx}
    for ent in doc.ents:
        tmp[ent.label_] = ent.text
    submission.append(tmp)

          id           STREET              POI
0          0           s. par     sidanegara 4
1          1         angg per              NaN
2          2        mand imog              NaN
3          3     raya nga sri              NaN
4          4        cut mutia              NaN
...      ...              ...              ...
49995  49995              NaN  toko mbak farid
49996  49996             vete             cari
49997  49997            nasio              NaN
49998  49998  jl. mujair raya      graha indah
49999  49999              adi              NaN

[50000 rows x 3 columns]

In [24]:
submission =pd.DataFrame(submission)
submission['raw_address'] = df_test['raw_address']

In [29]:
submission.head()

,id,STREET,POI,raw_address,POI/street
0,0,s. par,sidanegara 4,s. par 53 sidanegara 4 cilacap tengah,sidanegara 4/s. par
1,1,angg per,,"angg per, baloi indah kel. lubuk baja",/angg per
2,2,mand imog,,"asma laun, mand imog,",/mand imog
3,3,raya nga sri,,"ud agung rej, raya nga sri wedari karanganyar",/raya nga sri
4,4,cut mutia,,"cut mutia, 35 baiturrahman",/cut mutia

In [28]:
submission = submission.fillna("")
combine_lambda = lambda x: '{}/{}'.format(x['POI'], x['STREET'])
submission["POI/street"] = submission.apply(combine_lambda, axis = 1)

In [30]:
submission = pd.DataFrame({'id':submission['id'],
                  'POI/street':submission['POI/street']})
submission.to_csv('./submission_{}.csv'.format(model_name.split("/")[-1]), header=True, index=False)